<RCC>
    <qresource prefix="/">
        <file>style/style.css</file>
        <file>style/images/down_arrow.png</file>
        <file>style/images/minus-button.png</file>
        <file>style/images/plus_button.png</file>
        <file>style/images/plus_button_dis.png</file>
        <file>style/images/minus-button_dis.png</file>
        <file>style/images/inventory/shield.png</file>
        <file>style/images/inventory/ring.png</file>
        <file>style/images/inventory/armor.png</file>
        <file>style/images/inventory/weapon.png</file>
        <file>style/images/logo/crownsouls_trans.png</file>
    </qresource>
</RCC>
